<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multi-Date Entry Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .form-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h4 class="mb-3">Enter Multiple Bill Dates</h4>
    <div id="date-group">
      <input type="date" name="DayOfMonth[]" class="form-control mb-2" />
    </div>
    <button type="button" id="addDateBtn" class="btn btn-outline-secondary btn-sm mt-1">+ Add Date</button>
  </div>

  <script>
    document.getElementById("addDateBtn").addEventListener("click", function () {
      const dateGroup = document.getElementById("date-group");
      const newInput = document.createElement("input");
      newInput.type = "date";
      newInput.name = "DayOfMonth[]";
      newInput.className = "form-control mb-2";
      dateGroup.appendChild(newInput);
    });
  </script>
</body>
</html>
