Date,Description,Withdrawals,Deposits,Balance
"05/15/2025","TWH AUTO TRANSFER FROM           XXXXX7178 ","","$956.00","$1,100.87"
"05/01/2025","ACH DEBIT       XXXXX6620 MOVEMENT MTG PMT MTGE PAYMT","$1,851.64","","$144.87"
"04/30/2025","INTEREST PAYMENT ","","$0.02","$1,996.51"
"04/30/2025","TWH AUTO TRANSFER FROM           XXXXX7178 ","","$956.00","$1,996.49"
"04/15/2025","TWH AUTO TRANSFER FROM           XXXXX7178 ","","$956.00","$1,040.49"
"04/01/2025","ACH DEBIT       XXXXX6620 MOVEMENT MTG PMT MTGE PAYMT","$1,851.64","","$84.49"
"03/31/2025","INTEREST PAYMENT ","","$0.02","$1,936.13"
"03/28/2025","TWH AUTO TRANSFER FROM           XXXXX7178 ","","$956.00","$1,936.11"
"03/14/2025","TWH AUTO TRANSFER FROM           XXXXX7178 ","","$956.00","$980.11"
"03/10/2025","ONLINE TRANSFER TO        XXXXX7151 ","$200.00","","$24.11"
"03/03/2025","ACH DEBIT       XXXXX6620 MOVEMENT MTG PMT MTGE PAYMT","$1,851.64","","$224.11"
