Date,Description,Withdrawals,Deposits,Balance
"05/06/2025","ACH WEB         XXXXX2458 CHAMPIONS        PURCHASE","$37.00","","$4,584.63"
"05/05/2025","ATM WITHDRAWAL        PNCPD2150 N0503 1097 1935 W LANDIS AVE        VINELAND     NJ","$100.00","","$4,621.63"
"05/02/2025","ACH WEBRECUR   XXXXX0544 BEST BUY         AUTO PYMT","$41.00","","$4,721.63"
"05/01/2025","ACH WEBRECUR   XXXXX0126 CITI AUTOPAY     PAYMENT","$115.43","","$4,762.63"
"04/30/2025","ACH WEB         TIKTOK SHOP PAYPAL           INST XFER","$63.96","","$4,878.06"
"04/30/2025","TWH AUTO TRANSFER TO             XXXXX7186 ","$956.00","","$4,942.02"
"04/30/2025","ACH CREDIT      5737 PAYROLL          PAYROLL","","$2,982.07","$5,898.02"
"04/29/2025","ACH WEB         TIKTOK SHOP PAYPAL           INST XFER","$14.17","","$2,915.95"
"04/29/2025","ACH WEB         91801013 B2P*SOUTH JERSEY B2P*SOUTH","$100.00","","$2,930.12"
"04/29/2025","ACH WEB         GETAURAINC AURA PAYPAL           INST XFER","$106.61","","$3,030.12"
"04/29/2025","ACH DEBIT            XXXXX2216 GEICO            PREM COLL","$173.19","","$3,136.73"
"04/29/2025","ACH WEB         XXXXX1870 CHAMPIONS        PURCHASE","$37.00","","$3,309.92"
"04/28/2025","ACH WEB         APPLE.COM BILL PAYPAL           INST XFER","$15.98","","$3,346.92"
"04/28/2025","ACH WEB         NETFLIX.COM PAYPAL           INST XFER","$26.65","","$3,362.90"
"04/25/2025","ATM WITHDRAWAL        PNCPM3695 N0425 1097 61 S. MAIN STREET        VINELAND     NJ","$60.00","","$3,389.55"
"04/24/2025","INTEREST PAYMENT ","","$0.05","$3,449.55"
"04/23/2025","ACH WEB         APPLE.COM BILL PAYPAL           INST XFER","$39.95","","$3,449.50"
"04/21/2025","ONLINE TRANSFER TO        XXXXX7151 ","$800.00","","$3,489.45"
"04/21/2025","ONLINE TRANSFER TO        XXXXX7151 ","$1,300.00","","$4,289.45"
"04/21/2025","ACH DEBIT       dda29f7a731143c ROCKETLOANS      TX RLM","$220.36","","$5,589.45"
"04/21/2025","ONLINE TRANSFER TO        XXXXX7151 ","$500.00","","$5,809.81"
"04/21/2025","ONLINE TRANSFER TO        XXXXX7151 ","$100.00","","$6,309.81"
"04/18/2025","ONLINE TRANSFER TO        XXXXX7151 ","$500.00","","$6,409.81"
"04/17/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$574.11","","$6,909.81"
"04/16/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$72.58","","$7,483.92"
"04/16/2025","ACH WEBRECUR   XXXXX0001 VERIZON          PAYMENTREC","$128.03","","$7,556.50"
"04/16/2025","ACH WEB-RECUR   20157006 APPLECARD GSBANK PAYMENT","$160.00","","$7,684.53"
"04/16/2025","ACH DEBIT       XXXXX0001 VERIZON WIRELESS PAYMENTS","$233.09","","$7,844.53"
"04/15/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$272.58","","$8,077.62"
"04/15/2025","CARD FREE ATM W/D     PNCPM3607 N0415 7244 2615 E CHESTNUT AV       VINELAND     NJ","$40.00","","$8,350.20"
"04/15/2025","ACH WEB         XXXXX9346 CHAMPIONS        PURCHASE","$37.00","","$8,390.20"
"04/15/2025","TWH AUTO TRANSFER TO             XXXXX7186 ","$956.00","","$8,427.20"
"04/15/2025","ACH CREDIT      5737 PAYROLL          PAYROLL","","$2,982.07","$9,383.20"
"04/14/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$205.15","","$6,401.13"
"04/14/2025","ACH WEB         APPLE.COM BILL PAYPAL           INST XFER","$9.99","","$6,606.28"
"04/11/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$71.91","","$6,616.27"
"04/10/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$72.36","","$6,688.18"
"04/10/2025","ACH WEB         APPLE.COM BILL PAYPAL           INST XFER","$42.64","","$6,760.54"
"04/09/2025","ONLINE TRANSFER TO        XXXXX7151 ","$60.00","","$6,803.18"
"04/08/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$22.23","","$6,863.18"
"04/08/2025","ACH WEB         XXXXX2316 CHAMPIONS        PURCHASE","$37.00","","$6,885.41"
"04/07/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$446.44","","$6,922.41"
"04/07/2025","ATM WITHDRAWAL        PNCPM3419 N0405 1097 450 DELSEA DR            MALAGA       NJ","$100.00","","$7,368.85"
"04/04/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$95.87","","$7,468.85"
"04/03/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$56.93","","$7,564.72"
"04/02/2025","ACH WEB         TIKTOK SHOP PAYPAL           INST XFER","$21.84","","$7,621.65"
"04/02/2025","ACH WEBRECUR   XXXXX0430 BEST BUY         AUTO PYMT","$43.00","","$7,643.49"
"04/02/2025","ONLINE TRANSFER TO        XXXXX7151 ","$100.00","","$7,686.49"
"04/01/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$126.16","","$7,786.49"
"04/01/2025","ACH WEB         90694943 B2P*SOUTH JERSEY B2P*SOUTH","$100.00","","$7,912.65"
"04/01/2025","ACH WEBRECUR   XXXXX0144 CITI AUTOPAY     PAYMENT","$52.04","","$8,012.65"
"04/01/2025","ACH WEB         XXXXX6138 CHAMPIONS        PURCHASE","$37.00","","$8,064.69"
"03/31/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$158.00","","$8,101.69"
"03/31/2025","ACH WEB         TIKTOK SHOP PAYPAL           INST XFER","$24.48","","$8,259.69"
"03/31/2025","ACH DEBIT            XXXXX9742 GEICO            PREM COLL","$173.17","","$8,284.17"
"03/28/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$128.04","","$8,457.34"
"03/28/2025","ACH WEB         NETFLIX.COM PAYPAL           INST XFER","$26.65","","$8,585.38"
"03/28/2025","TWH AUTO TRANSFER TO             XXXXX7186 ","$956.00","","$8,612.03"
"03/28/2025","ACH CREDIT      5737 PAYROLL          PAYROLL","","$2,982.07","$9,568.03"
"03/27/2025","ONLINE TRANSFER TO        XXXXX7151 ","$100.00","","$6,585.96"
"03/26/2025","INTEREST PAYMENT ","","$0.06","$6,685.96"
"03/26/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$4.99","","$6,685.90"
"03/25/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$19.86","","$6,690.89"
"03/25/2025","ACH WEB         APPLE.COM BILL PAYPAL           INST XFER","$57.26","","$6,710.75"
"03/25/2025","ACH WEB         XXXXX0018 CHAMPIONS        PURCHASE","$37.00","","$6,768.01"
"03/24/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$218.84","","$6,805.01"
"03/24/2025","ACH WEB         PYPL PAYIN4 PAYPAL           INST XFER","$86.72","","$7,023.85"
"03/24/2025","ATM WITHDRAWAL        PNCPD1436 N0322 1097 2700 SICKLERVILLE        SICKLERVILLE NJ","$100.00","","$7,110.57"
"03/21/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$317.25","","$7,210.57"
"03/20/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$62.90","","$7,527.82"
"03/20/2025","ACH WEB         GREENLIGHT GREENLIGHT       APP","$45.00","","$7,590.72"
"03/19/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$16.72","","$7,635.72"
"03/19/2025","ACH DEBIT       f4b2720937f24c1 ROCKETLOANS      TX RLM","$220.36","","$7,652.44"
"03/18/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$67.08","","$7,872.80"
"03/18/2025","ATM WITHDRAWAL        PNCPM3607 N0318 1097 2615 E CHESTNUT AV       VINELAND     NJ","$50.00","","$7,939.88"
"03/18/2025","ACH WEB         DOORDASH SUSHIL PAYPAL           INST XFER","$38.62","","$7,989.88"
"03/18/2025","ACH WEBRECUR   XXXXX0001 VERIZON          PAYMENTREC","$128.03","","$8,028.50"
"03/18/2025","ACH WEB         XXXXX6348 CHAMPIONS        PURCHASE","$37.00","","$8,156.53"
"03/17/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$351.94","","$8,193.53"
"03/17/2025","ACH WEB         NJ TRANSIT PAYPAL           INST XFER","$37.30","","$8,545.47"
"03/17/2025","ACH WEB         NJ TRANSIT PAYPAL           INST XFER","$37.30","","$8,582.77"
"03/17/2025","ACH WEB-RECUR   20157006 APPLECARD GSBANK PAYMENT","$160.00","","$8,620.07"
"03/17/2025","ACH DEBIT       XXXXX0001 VERIZON WIRELESS PAYMENTS","$233.23","","$8,780.07"
"03/17/2025","ONLINE TRANSFER TO        XXXXX7151 ","$2.00","","$9,013.30"
"03/14/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$148.29","","$9,015.30"
"03/14/2025","TWH AUTO TRANSFER TO             XXXXX7186 ","$956.00","","$9,163.59"
"03/14/2025","ACH CREDIT      5737 PAYROLL          PAYROLL","","$2,982.07","$10,119.59"
"03/13/2025","ONLINE TRANSFER TO        XXXXX7151 ","$60.00","","$7,137.52"
"03/13/2025","ACH WEB         APPLE.COM BILL PAYPAL           INST XFER","$9.99","","$7,197.52"
"03/13/2025","ACH WEB         APPLE.COM BILL PAYPAL           INST XFER","$10.65","","$7,207.51"
"03/12/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$79.69","","$7,218.16"
"03/12/2025","ACH WEB         GREENLIGHT GREENLIGHT       APP","$5.99","","$7,297.85"
"03/11/2025","ONLINE TRANSFER TO        XXXXX7151 ","$1,400.00","","$7,303.84"
"03/11/2025","ACH WEB         APPLE.COM BILL PAYPAL           INST XFER","$42.64","","$8,703.84"
"03/11/2025","ACH WEB         XXXXX6808 CHAMPIONS        PURCHASE","$37.00","","$8,746.48"
"03/11/2025","ACH CREDIT       XXXXX1212 STATE OF N.J.    NJSTTAXRFD","","$2,669.00","$8,783.48"
"03/10/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$303.58","","$6,114.48"
"03/10/2025","ACH WEB         PYPL PAYIN4 PAYPAL           INST XFER","$86.72","","$6,418.06"
"03/10/2025","ATM WITHDRAWAL        PNCPM3447 N0309 1097 1711 E MAIN STREET       MILLVILLE    NJ","$320.00","","$6,504.78"
"03/10/2025","ONLINE TRANSFER TO        XXXXX7151 ","$80.00","","$6,824.78"
"03/06/2025","ONLINE TRANSFER TO        XXXXX7151 ","$100.00","","$6,904.78"
"03/06/2025","ACH WEB         TIKTOK SHOP PAYPAL           INST XFER","$13.85","","$7,004.78"
"03/05/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$76.30","","$7,018.63"
"03/04/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$75.20","","$7,094.93"
"03/04/2025","ONLINE TRANSFER TO        XXXXX7151 ","$60.00","","$7,170.13"
"03/04/2025","ACH WEB         TIKTOK SHOP PAYPAL           INST XFER","$7.45","","$7,230.13"
"03/04/2025","ACH WEB         XXXXX9738 CHAMPIONS        PURCHASE","$37.00","","$7,237.58"
"03/03/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$291.52","","$7,274.58"
"03/03/2025","ACH WEB         89436144 B2P*SOUTH JERSEY B2P*SOUTH","$100.00","","$7,566.10"
"03/03/2025","ACH DEBIT            XXXXX7785 GEICO            PREM COLL","$173.17","","$7,666.10"
"03/03/2025","ACH WEBRECUR   XXXXX0365 BEST BUY         AUTO PYMT","$40.00","","$7,839.27"
"03/03/2025","ACH WEBRECUR   XXXXX0158 CITI AUTOPAY     PAYMENT","$37.00","","$7,879.27"
"03/03/2025","ONLINE TRANSFER TO        XXXXX7151 ","$100.00","","$7,916.27"
"02/28/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$36.29","","$8,016.27"
"02/28/2025","ACH WEB         NETFLIX.COM PAYPAL           INST XFER","$26.65","","$8,052.56"
"02/28/2025","TWH AUTO TRANSFER TO             XXXXX7186 ","$956.00","","$8,079.21"
"02/28/2025","ACH CREDIT      5737 PAYROLL          PAYROLL","","$2,982.07","$9,035.21"
"02/27/2025","ONLINE TRANSFER TO        XXXXX7151 ","$75.00","","$6,053.14"
"02/26/2025","FUNDS TRANSFER TO   ACCT XXXXX7151 ","$95.69","","$6,128.14"
"02/26/2025","ACH CREDIT      ETFEFCU4EGYKEZY TPG PRODUCTS     SBTPG LLC","","$5,552.34","$6,223.83"
